<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>My Portfolio</title>
</head>

<div class="header">
	<h1 id="banner">Jeffrey Bauer</h1>
	<div class="links">

		<p>
			<a href="index.html">About</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="contact.html">Contacts</a>
		</p>
	</div>
</div>

<body>
	<div class="box">

	<h2 id="portfolio">Portfolio</h2>

	<hr width="90%" size="3" noshade=>
	</div>
			
	<div class="hangman">
	<img src="assets/images/Hangman.jpg" alt="">
	<h5>Hangman</h5>
	</div>

	<div class="rpg">
	<img src="assets/images/RPGGame.jpg" alt="">
	<h5>RPG Game</h5>
	</div>

	<div class="trivia">
	<img src="assets/images/TriviaGame.jpg" alt="">
	<h5>Trivia Game</h5>
	</div>

	<div class="rutgers">
	<img src="assets/images/RutgersInfoWidget.jpg" alt="">
	<h5>Rutgers Info Widget</h5>

	<div class="rock">
	<img src="assets/images/RockPaperScissors.jpg" alt=""/>
	<h5>Rock Paper Scissors</h5>
	</div>

	<div class="connect">
	<h2 class="connectText">Connect With Me</h2>
	<hr width="75%" size="3" noshade>

	<div class="media">

		<a href="https://github.com/Jeffb3518"><img id="git" src="assets/images/git.jpg"></a>

		<a href="https://www.linkedin.com/in/jeff-bauer-cfe-607a2961?trk=nav_responsive_tab_profile">
<img id="linked" src="https://lh3.googleusercontent.com/00APBMVQh3yraN704gKCeM63KzeQ-zHUi5wK6E9TjRQ26McyqYBt-zy__4i8GXDAfeys=w300"></a>

	
	
</body>
<footer>
<div id="footer">
		<div class="copyright">
			Copyright 2016 Jeffrey Bauer
		</div>
</div>
</footer>
</html>